<!DOCTYPE html>
<html lang="en">
<head>
  <title>STEM E-Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
  <div class="page-header">
    <h3>STEM E-Learning</h3>
  </div>


  <div class="well">
    <strong>
      UTS Praktikum - Introduction to Computer Application
    </strong>
    <div id="student">
    </div>
  </div>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="buttonRegister">Register Exam Now!</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Exam Registration</h4>
        </div>
        <div class="modal-body">
             <div class="form-group">
              <label> Student Name:</label>
              <input type="text" class="form-control">
            </div>
             <div class="form-group">
              <label> Student ID number:</label>
              <input type="text" class="form-control">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="registerName()">Register</button>
        </div>
      </div>
    </div>
  </div>

  <div id="buttonStart">
    <br>
    <button type="button" class="btn btn-info btn-lg" onclick="startExamNow()">Start Exam Now!</button>
  </div>

    <div class="well" id="soalcontainer">
      <p>
        <strong>Question</strong>
      </p>
      <p>
      <div id="timer">
          <span class="minutes"></span>
          <span class="smalltext">Minutes | </span>
          <span class="seconds"></span>
          <span class="smalltext">Seconds</span>
      </div>
      </p>
      <p>
        <div id="question">
        </div>
      </p>
      <p id="questionimg">
        <img src="" class="img-rounded"  width="304" height="236">
      </p>
      <p>
        <strong>Answer</strong>
      </p>
      <p>
        <input type="text" id="inputanswer">
      </p>
      <div id="uploadfile">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
          </div>
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
          </div>
        </div>
      </div>
      <br>
      <button type="button" class="btn btn-success" onclick="pressNext()">Next</button>
    </div>

    <div class="well" id="endOfExam">
      <strong>
        Selamat <span id=studentname></span> !!!<br>Ujian telah Selesai.
      </strong>
    </div>


</div>
</body>
<script>
  $('#buttonStart').hide()
  $('#soalcontainer').hide()
  $('#endOfExam').hide()
  $('#timer').hide()

  console.log('start exam')
  var name = 'Not Available'
  var idnumber = 'Not Available'
  var data_soal = null
  var current_data = null
  var attachedfile = null
  var timeinterval = null

  $(document).ready(function(){
     $("#questionimg").click(function(){
          $(this).animate({height: "300px"});
      });
  });

  $(document). ready(function(){
      $('input[type="file"]'). change(function(e){
      var fileName = e.target.files[0].name;
      console.log(e.target.files[0])
      attachedfile = e.target.files[0]
      // alert('The file "' + fileName + '" has been selected.' );
      });
    })




  function registerName(){
    name = $('input').eq(0).val();
    // var name = document.querySelector("#name")
    idnumber = $('input').eq(1).val();
    console.log(name+'/'+idnumber)
    $('#student').text(name+' / '+idnumber);
    $('#studentname').text(name)
    $('#buttonRegister').hide()
    // let url = 'https://prasmulpay.com/apielearning/soal/'
    let url = 'http://localhost:8000/apielearning/soal/'
    fetch(url, {
        method: 'GET',
    })
        .catch(err => {
            console.log(err);
        })
        .then(res => res.json())
        .then(parsedRes => {
          console.log(parsedRes)
          data_soal = parsedRes
          $('#buttonStart').show()
        })
  }

  function startExamNow(){
    $('#buttonStart').hide()
    $('#timer').show()

    var deadline;
    deadline = new Date(Date.parse(new Date()) + 1 * 1 * 1* 1 * 1000);
    initializeClock('clockdiv', deadline);

  }

  function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
  }

  function pressNext(){
    console.log(name+''+idnumber)
    var inputanswer = $('#inputanswer').val()
    console.log(inputanswer)

    // let url = 'https://prasmulpay.com/apielearning/answer/';
    let url = 'http://localhost:8000/apielearning/answer/';
    var data = new FormData();
    data.append('student_name', name)
    data.append('student_id', idnumber)
    data.append('soal', current_data.id)
    data.append('jawab', inputanswer)

    if(attachedfile != null){
      data.append('file', attachedfile)
    }

    console.log('insert data:', data)
    fetch(url,{
                method: "POST",
                headers: {
                          'Accept': 'application/json',

                         },
                body:data
              }
          )
          .then(res => res.json())
          .then(res =>{
                    console.log('[insert answer]', res)

                    if(data_soal.length == 0){
                      $('#endOfExam').show()
                      $('#soalcontainer').hide()
                      $('#timer').hide()
                    }else{
                      //reset answer
                      attachedfile = null
                      $('input[type="file"]').val(null)
                      $('#inputanswer').val("")

                      current_data = data_soal.pop()
                      var test = document.querySelector("#question")
                      test.innerHTML = current_data.pertanyaan
                      if(current_data.image != null){
                        $("img").attr('src',current_data.image);
                        $('#questionimg').show()
                      }else{
                        $('#questionimg').hide()
                      }

                      clearInterval(timeinterval);

                      deadline = new Date(Date.parse(new Date()) + 1 * 1 * current_data.durasi_minute* current_data.durasi_second * 1000);
                      initializeClock('timer', deadline);
                    }

                }
          )

  }

  function initializeClock(id, endtime) {
      var minutesSpan = document.querySelector('.minutes');
      var secondsSpan = document.querySelector('.seconds');

      function updateClock() {
          var t = getTimeRemaining(endtime);

          minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
          secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

          if (t.total <= 0) {
            clearInterval(timeinterval);

            if(data_soal.length != 0){

                //reset answer
                attachedfile = null
                $('input[type="file"]').val(null)
                $('#inputanswer').val("")

                current_data = data_soal.pop()
                var test = document.querySelector("#question")
                test.innerHTML = current_data.pertanyaan
                if(current_data.image != null){
                  $("img").attr('src',current_data.image);
                  $('#questionimg').show()
                }else{
                  $('#questionimg').hide()
                }
                $('#soalcontainer').show()
                deadline = new Date(Date.parse(new Date()) + 1 * 1 * current_data.durasi_minute* current_data.durasi_second * 1000);
                initializeClock('timer', deadline);
            }else if((data_soal.length == 0) &&(current_data != null)){
              $('#endOfExam').show()
              $('#soalcontainer').hide()
              $('#timer').hide()
            }

          }
      }

      updateClock();
      timeinterval = setInterval(updateClock, 1000);
  }





</script>
</html>
