<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nilai UAS Introduction to Computer Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>STEM E-Learning</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>

    <div class="container">
      <div class="page-header">
        <h3>STEM E-Learning</h3>
      </div>


      <div class="well">
        <strong>
          UAS - Introduction to Computer Application
        </strong>
        <div id="student">
        </div>
      </div>
      <!-- Trigger the modal with a button -->

        <div class="well" id="checkcontainer">
          <p>
            <strong>Masukan Student ID Anda : </strong>
          </p>
          <br>
          <p>
            <input type="text" id="inputid">
          </p>
          <br>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onclick="registerName()" id="buttonRegister">Check Result</button>
        </div>


        <div class="well" id="uas">
          <p>
            <b><u>Hasil Ujian Akhir Semester </u></b><br>
          </p>
          <p>
            Nama : <span id="nama"></span><br>
            ID Number : <span id="idnumber"></span><br>
            Nilai : <span> <strong><font color="red"  id="nilaiuas"></strong></span>
          </p>
        </div>


    </div>
    </body>
    <script>
      $('#uas').hide()

      console.log('start UAS result')
      var idnumber = 'Not Available'

      function registerName(){
        id = $('input').eq(0).val();

        if(id == ''){
          alert('Silahan Masukan student ID Anda terlebih dahulu ')
        }else{
          $('#checkcontainer').hide()
           let url = 'https://prasmulpay.com/apielearning/uas/'+id

          //let url = 'http://localhost:8100/nilai/'+id
          fetch(url, {
              method: 'GET',
          })
              .catch(err => {
                  console.log(err);
              })
              .then(res => res.json())
              .then(parsedRes => {
                console.log(parsedRes)
                if(parsedRes.length == 0){
                  alert('Nilai tidak ditemukan.\nCek kembali student ID Anda.')
                }else{
                  data = parsedRes[0]
                  console.log('data:',data.nilai)
                  $('#nilaiuas').text(data.nilai)
                  $('#nama').text(data.student_name.toUpperCase())
                  $('#idnumber').text(data.student_id)
                  $('#uas').show()
                }
              })
        }

      }

    </script>
</html>
